*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* border: 2px solid black; */
}

body{
    max-width: 678px;
    margin: auto;
    padding: 10px;
    /* background-color: rgb(130, 185, 47);
    border: 5px solid red; */
}

main{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    gap: 30px;
}

 strong > p{
    font-weight: 400;
}


form .inputBox{
    padding: 10px;
    height: 50px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.inputBox input {
    position: absolute;
    left: 50px;
    right: 50px;
    height: calc(100% - 20px);
    padding: 0 15px;
    font-size: 20px;
    font-weight: 500;
    border: 0;
    outline: none;
}


.inputBox .mapIcon, .searchIcon {
    position: absolute;
    top: 50%;
    font-size: 24px;
    transform: translateY(-50%)
}

.mapIcon{
    left: 15px;
}

.searchIcon {
    right: 15px;
}

/* Display Data */
.bulkContainer{
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
   border-radius: 5px;
}

.bulkData{
    display: flex;
    justify-content: space-between;
    padding: 15px 10%;
    border-bottom: 1px solid rgba(0, 0, 0, 0.226);
    cursor: pointer;
}

.bulkData  *{
   display: flex;
   justify-content: center;
   align-items: center;
}

.bulkInfo >p{
    font-weight: 500;
    margin-left: 5px;
}

@media screen and (max-width:300px)  {
    .bulkData{
        font-size: 14px;
        padding: 10px 5%;
    }
    .inputBox input {
        font-size: 18px;
    }
}

/* Top section */
main .upper {
    display: flex;
    gap: 5px;
    overflow: auto;
    white-space: nowrap;
}

.upper p{
    font-weight: bold;
    font-size: 1rem;
}

.dailyImg img{
    max-width:50px;
    height: 50px;
    object-fit: contain;
    margin: -10px 0;
}

 .upper .single-daily-card{
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding: 7px 20px;
    gap: 10px;
}
.upper .single-daily-card:hover{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #b1afa8; 
}
.upper .clicked-single-daily-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 7px 20px;
     gap: 10px;
     /* border: 3px solid #00a6fa; */
     background-color: #f4e3b2; 
     animation: show 2s;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


@keyframes show {
    0% {opacity: 0.7;}
    100% {opacity: 1;}
  }

.upper .dailyTemp{
    display: flex;
    justify-content: space-between;
}

/* Bottom Section */
main .lower{
    display: flex;
    gap: 20px;
    flex-direction: column;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 20px 20px 10px;
    border-radius: 5px;
}


.currentTempImg{
    display: flex;
    justify-content: start;
    align-items: center;
}

.currentImg img{
    max-width:70px;
    height: 70px;
    object-fit: contain;
}

 .hum-Pre{
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.humidity, .pressure{
    background-color: #f3fbff;
    width: 49.5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: start;
    padding: 10px;
}

.humidity p, .pressure p{
    font-size: 17px;
    font-weight: 400;
}

.lower .sun-SetRise{
    display: flex;
    justify-content: space-between;
}

.sunrise, .sunset{
    display: flex;
    flex-direction: column;
}

.sunrise {
    align-items: flex-start;
}

.sunset {
    align-items: flex-end;
}

.currentTempImg strong{
    font-size: 30px;
    font-weight: 700;
}


main .chart{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f5f5f5;
    font-size: 12px;
}

.chart div{
    padding:5px 10px;
    width: 100%;
}

.chart div:nth-child(1){
    background-color: rgb(194, 192, 192);
   border: 1px solid rgba(29, 29, 29, 0.151);
}

.sun-graph{
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding: 5px 12px;
    border-radius: 5px;
    font-size: 14px;
}

.sun-graph p{
    font-size: 12px;
}
